<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>matselDlgABL</class>
 <widget class="QDialog" name="matselDlgABL">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>148</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Maturity Selection</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>241</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Select the maturity...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="immatureBtn">
      <property name="minimumSize">
       <size>
        <width>165</width>
        <height>35</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Immature</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="maturingBtn">
      <property name="minimumSize">
       <size>
        <width>165</width>
        <height>35</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Maturing</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
